
__author__ = 'Мусин Эльмир Фидаисович'

################################################################################

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x=input('Введите целое положительное число: ')
y=int(x)
i=1
j=0
while i<=len(x):
    a=y%10    
    if a>j:
        j=a
    y=y//10    
    i+=1
print('Максимальная цифра в данном числе:',j)

################################################################################

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

A=int(input('A='))
B=int(input('B='))
print('A =',B)
print('B =',A)

################################################################################

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Дано квадратное уравнение  ax² + bx + c = 0 ')
a=int(input('а='))
b=int(input('b='))
c=int(input('c='))

if a!=0:
    D=b**2-4*a*c
   # print('D =',D)
    if D>0:
        x1=(-b+(D**(1/2)))/(2*a)
        x2=(-b-(D**(1/2)))/(2*a)
        print('x1 =',x1,'; x2 =',x2)
    elif D==0:
            x=-b/(2*a)
            print('x =',x)
    else:
         print('Уравнение корней не имеет')
else:
    x=-(c/b)
    print('x =',x)

