# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Решение 1-й задачи.')
print()
print('Дан список фруктов: яблоко, банан, киви, арбуз')
fruits=['яблоко', 'банан', 'киви', 'арбуз']
print()
print('Вывод методом format():')
i=1
for fruit in fruits:    
    print(str(i)+'.'+'{:>8}'.format(fruit))
    i+=1

print()
print('Вывод методом rjust():')
j=1
for fruit in fruits:    
    print(str(j)+'.'+fruit.rjust(8))
    j+=1
print()    
################################################################################

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print()
print('Решение 2-й задачи.')
list1=[]
list2=[]
print('Введите символы для двух списков, состоящих из 5 элементов:')
for sp in range(5):
    list1.append(input(str(sp+1)+' символ для первого списка : '))

for sp1 in range(5):
    list2.append(input(str(sp1+1)+' символ для второго списка : '))

print('Первый список:',list1)
print('Второй список:',list2)
i=0
for rpt in list1:
    if rpt in list2:
        list1.pop(i)
    i+=1            
print('Первый список без элементов второго списка:', list1)
print()

################################################################################

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print()
print('Решение 3-й задачи.')
print('Введите целые числа:')
dgt_lst=[]
for d in range(5):
    dgt_lst.append(int(input(str(d+1)+' число: ')))
print('Список целых чисел:', dgt_lst)
new_lst=[]
for lst in dgt_lst:
    if lst%2==0:
        lst4=lst/4
        new_lst.append(lst4)
    else:
        lst2=float(lst)*2
        new_lst.append(lst2)
print('Если в этом списке число кратен двум, то это число делим на 4, \nиначе, если не кратен, то это число умножаем на 2')        
print('Получаем новый список: ',new_lst)    



















