# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
lst=[]
new_lst=[]
print('Решение 1-й задачи: ')
print('Введите 10 произвольных целых чисел из промежутка от -1000 до 1000: ')
for i in range(10):
    lst.append(int(input('Введите '+str(i+1)+' число: ')))
print('Список с произвольными числами: ', lst)    
print('\nПолучим новый список, элементами которого будут квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и если такой корень вообще можно извлечь ')        
for s in lst:
    if (s>0):
        q=math.sqrt(s)
        if (q%int(q))==0:
            new_lst.append(int(q))
print('\nНовый список: ',new_lst)

###########################################################################################
      
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('Решение 2-й задачи: ')
day_lst = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
month_lst = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
date=input('Введите дату в формате dd.mm.yyyy: ')
date_lst = date.split('.')
print('Вывод этой даты в текстовом виде:')
print(day_lst[int(date_lst[0])-1]+' '+month_lst[int(date_lst[1])-1]+
      ' '+date_lst[2]+' '+'года')


###########################################################################################


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
print('Решение 3-й задачи: ')
print('\nДан список с произвольными числами из 10 элементов: ')
spisok=[]
for sp in range(10):
    spisok.append(random.randint(-100,100))
print(spisok)

############################################################################################

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('Решение 4-й задачи: ')
spk=[1,2,4,5,6,2,5,2]
print('Дан список: ',spk)
spk1=[]
for i in spk:
    if spk.count(i)>1:
        spk1.append('')
    else:
        spk1.append(i)
    if '' in spk1:
        spk1.pop(spk1.index(''))
print('Список, элементами которого будут элементы исходного списка, которые не имеют повторений: ',spk1)
for j in spk:
    p=spk.count(j)
    while p>1:
        k=spk.index(j)
        spk[k]=''
        p=p-1
    if '' in spk:
        spk.pop(spk.index(''))
print('Список, элементами которого будут неповторяющиеся элементы исходного списка: ',spk)

#############################################################################################
